# JavaEEdemo

./: adf  pom.xml  复制打开一个mvc工程.md
src/main/java/com/jiang/controller/: LoginController.java  StudentController.java
src/main/java/com/jiang/dao/: LoginMapper.java  LoginMapper.xml  StudentMapper.java  StudentMapper.xml
src/main/java/com/jiang/pojo/: Login.java  Student.java
src/main/java/com/jiang/service/: LoginService.java  LoginServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/jiang/utils/: AuthService.java  FaceGetList.java  FaceSearch.java  FaceUpdate.java  Face_list.java  GroupGetusers.java  User_list.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/test/java/: MyTest01.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: admin.jsp  adminStudent.jsp  allStudent.jsp  deleteStudent.jsp  searchFaceStudent.jsp  searchStudent.jsp  updatastudent.jsp  updateFace.jsp
